{
  "cli": {
    "version": ">= 19.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "scheme": "App"
      }
    },
    "production": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "scheme": "App"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
